In [2]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import pprint
import math
import warnings
import seaborn as sns
warnings.simplefilter(action='ignore', category=FutureWarning)
from statistics import mean

In [3]:
names = ['BMO', 'Year', 'month', 'day','MeanT',]
df = pd.read_csv(r"C:\Users\66910\Downloads\BelgorodWeather\bel_till_2023.txt", delim_whitespace=True, header=None, 
                 names=names)
df
# Вытащили из txt файла информацию

         BMO  Year  month  day  MeanT
0      34202  1936      1    1    0.0
1      34202  1936      1    2   -2.3
2      34202  1936      1    3   -4.6
3      34202  1936      1    4   -2.5
4      34202  1936      1    5   -1.4
...      ...   ...    ...  ...    ...
32137  34202  2023     12   27    NaN
32138  34202  2023     12   28    NaN
32139  34202  2023     12   29    NaN
32140  34202  2023     12   30    NaN
32141  34202  2023     12   31    NaN

[32142 rows x 5 columns]

In [7]:
# слепили дату
df["data"] = df["Year"].astype(str) + "-" \
+ df["month"].astype(str) + "-" + df["day"].astype(str)

In [9]:
df["data"] = pd.to_datetime(df["data"])

In [14]:
df.dtypes

BMO               int64
Year              int64
month             int64
day               int64
MeanT           float64
data     datetime64[ns]
dtype: object

In [16]:
df = df[["data","MeanT"]]
df.columns = ["data","T"]

In [17]:
df

            data    T
0     1936-01-01  0.0
1     1936-01-02 -2.3
2     1936-01-03 -4.6
3     1936-01-04 -2.5
4     1936-01-05 -1.4
...          ...  ...
32137 2023-12-27  NaN
32138 2023-12-28  NaN
32139 2023-12-29  NaN
32140 2023-12-30  NaN
32141 2023-12-31  NaN

[32142 rows x 2 columns]

In [18]:
df.to_excel("base_for_programm.xlsx", index=False)